[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
colour_gray = #606060FF
colour_lime_punch = #D6ED17FF

black = #000
white = #FFF

success = #00c853
warning = #ffea00
danger = #ff1744

trans = #00000000
semi-trans = #75000000

bg = #000
fg = #FFF

prefix = #142D4C
label = #385170

code = #CAE8D5
filemanager = #ABD6BB
firefox = #FFEC4A
i3 = #29B488
google-chrome = #4C8BF5
launcher = #142D4C
session = #DD5144
steam = #00ADEE
terminal = #63FC01
window = #EAD673